
        



body {
    font-family: Arial, sans-serif;
    background: url('../imagg/fon.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.container {
    background: rgba(255, 255, 255, 0.589);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.493);
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(187, 245, 255, 0.774);
    z-index: -1;
    filter: blur(10px);
}
.search {
    width: 40%;
    margin-right: 20px;
}
.results {
    width: 90%;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 9px;
}
.form-group input, .form-group select {
    width: 80%;
    padding: 9px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.buttonn {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-right: 20%;
  
}
.solicitarB {
    display: flex;
    justify-content: space-between;
    margin-top: 350px; 
    margin-left: 2%;

}
.buttonn button {
    padding: 10px;
    background-color: #0253cc;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    width: 40%;
    
}

.solicitarB button {
    padding: 10px;
    background-color: #0253cc;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    width: 19%;
    margin-left: -30px;
    margin-top: -40px;
    width: 20%;
    
    
}

.buttonn button:hover {
    background-color: #000000;
}

.radio-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-right: -630px;
    margin-left: -7px;
    margin-top: -20px;

}


.solicitarB button:hover {
    background-color: #000000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;

}

.lineaHeader { background-color: #000000; 
color: #fff; 
/*border: 2px solid #0059ff;*/

}



table, th, td {
    border: 1px solid #000;
}


th, td {
    padding: 6px;
    text-align: left;
}

h1 { font-size: 3.2em; }
h1 { font-size: 1.8em; }

label{
    margin-right: 20px;
}

.corner-button { 
    position: absolute;
     top: 50px;
      right: 90px;
       background: transparent;
        border: none;
         cursor: pointer; 

} .corner-button img { 
    width: 40px;
     height: 40px; 
     border-radius: 50%;
}

.corner-button:hover { 
    transform: scale(1.2); 
    background-color: rgba(0, 0, 0, 0.726);
    border-radius: 100%;
 }
    