/* stilo.css */

body {
    font-family: Arial, sans-serif;
    background: url('../imagg/fon.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    
}

.logo { 
    position: fixed;
     top: 10px; 
     left: 10px;
      width: 90px; 
      height: 90px; 
      border-radius: 50%;
      z-index: 1;
    }

              .logo-container {
                  position: fixed;
                  top: 35px;
                  left: 30px;
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  
              }
              .logo-container::before {
                  content: '';
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 100px; /* Ajusta el tamaño del círculo */
                  height: 100px; /* Ajusta el tamaño del círculo */
                  background-color: white;
                  border-radius: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 0; /* Asegura que el círculo esté detrás de la imagen */
              }



.fondoNegro {
     position: fixed; 
     top: 0; 
     left: 0; 
     width: 100%; 
     height: 100%; 
     background: rgba(0, 0, 0, 0.349); 
     z-index: -1;
    
}

header {
    background-color: #000000;
    padding: 1px;
    text-align: center;
    color: white;
    z-index: 3;

}

.header { 
    display: flex; 
    align-items: center; 
    margin: 8px;

}
    

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    z-index: 3;
}

.card {
    position: relative;
    width: 200px;
    height: 250px;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    z-index: 3;
    margin-top: 200px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .overlay {
    opacity: 1;
}

.card p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    transition: background 0.3s ease;
   
}

.card:hover p {
    background: rgba(255, 255, 255, 1);
}

h1{
    font-size: 50px;
}