body {
    font-family: Arial, sans-serif;
    background: url('../imagg/fon.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: rgba(255, 255, 255, 0.589);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.493);
    position: relative;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(187, 245, 255, 0.774);
    z-index: -1;
    filter: blur(10px);
}

.login-container h2 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 30px;
}

form { display: flex; 
flex-direction: column; 
margin: -9px;
}

.login-container input {
    width: 88%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    width: 90%;
    padding: 11px;
    background-color: #0253cc;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #000000;
}

.botones { 
    display: flex; 
    justify-content: space-between 30px; 
    gap: 69px; 
    margin-top: 30px;
    
}
