body {
    font-family: Arial, sans-serif;
    background: url('../imagg/fon.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    background: rgba(255, 255, 255, 0.589);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.493);
    position: relative;
}
.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(187, 245, 255, 0.774);
    z-index: -1;
    filter: blur(10px);
}
.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}
.login-container input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-container button {
    width: 45%;
    padding: 10px;
    background-color: #0253cc;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}
.login-container button:hover {
    background-color: #000000;
}

.botones { 
    display: flex; 
    justify-content: space-between; 
    gap: 10px; 
    margin-top: 10px;
}

.corner-button { 
    position: absolute;
     top: 50px;
      right: 90px;
       background: transparent;
        border: none;
         cursor: pointer; 

} .corner-button img { 
    width: 40px;
     height: 40px; 
     border-radius: 50%;
}

.corner-button:hover { 
    transform: scale(1.2); 
    background-color: rgba(0, 0, 0, 0.726);
    border-radius: 100%;
 }
    