body {
    font-family: Arial, sans-serif;
    background: url('../imagg/fon.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99vh;
    margin: 0;
}

.login-container {
    background: rgba(255, 255, 255, 0.678);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(17, 17, 17, 0.671);
    position: relative;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(164, 237, 255, 0.623);
    z-index: -1;
    filter: blur(10px);
}

.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.campo {
    margin-bottom: 8px;
}

.campo label {
    display: block;
    margin-bottom: 4px;
}

.campo input,
.campo select {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.botones {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.login-container button {
    width: 44%;
    padding: 10px;
    background-color: #0253cc;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}

form { display: flex; flex-direction: column;
 }

.login-container button:hover {
    background-color: #000000;
}
