
        body {
            font-family: Arial, sans-serif;
            background: url('../imagg/fon.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.842);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.493);
            position: relative;
            width: 290px;
        }
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(187, 245, 255, 0.61);
            z-index: -1;
            filter: blur(10px);
        }
        .container h1 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container input {
            width: 90%;
            padding: 10px;
            margin: 9px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            align-items: center;
        }
        .container button {
            width: 40%;
            padding: 10px;
            background-color: #0253cc;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            margin-top: 10px;
        }
        .container button:hover {
            background-color: #000000;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            width: 97%;
            margin-top: 30px;
            gap: 10px;
            margin-left: -1px;
        }
