<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="../CSS/idx.css">
</head>

<body>
    <div class="fondoNegro"></div>
   

    <header>
        <div class="logo-container">
        <img src="../imagg/udbLogo.png" alt="Logo" class="logo">
        </div>
        <h1>Biblioteca</h1>
    </header>
   

    <div class="menu">
        <div class="card">
            <a href="vistas/BM.html">
                <img src="../imagg/Buscar.gif" >
                <div class="overlay"></div>
                <p>Buscar Materiales</p>
            </a>
        </div>
        <div class="card">
            <a href="vistas/BucarUser.html">
                <img src="../imagg/BuscarUser.gif" alt="Buscar Usuario">
                <div class="overlay"></div>
                <p>Buscar Usuario</p>
            </a>
        </div>
        <div class="card">
            <a href="vistas/login.html">
                <img src="../imagg/login.gif" alt="login">
                <div class="overlay"></div>
                <p>login</p>
            </a>
        </div>

        <div class="card">
            <a href="vistas/GPrestamo.html">
                <img src="../imagg/lista.gif" alt="Buscar Usuario">
                <div class="overlay"></div>
                <p>Gestion de Prestamos</p>
            </a>
        </div>
        <!-- Agrega más tarjetas según sea necesario -->
    </div>

</body>
</html>
