<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de materiales</title>
    <link rel="stylesheet" href="../CSS/bm.css" />
</head>
<body>
    <div class="container">
        <div class="search">
        <form>
            <h1>Búsqueda de materiales</h1>
            <div class="form-group">
                <input type="text" id="titulo" name="titulo" placeholder="Titulo" required>
            </div>
            <div class="form-group">
                <input type="text" id="contenido" name="contenido" placeholder="Contenido" required>
            </div>
            <div class="form-group">
                <select id="tipo" placeholder="tipo" required>
                    <option value="">SELECCIONAR Tipo</option>
                    <option value="">Libro</option>
                    <option value="">Revista</option>
                    <option value="">Tesis</option>
                    <option value="">Cd</option>
                    
                </select>
            </div>
            <div class="buttonn">
                <button type="submit">Buscar</button>
                <button type="button">Limpiar filtros</button>
            
            </div>
        </form>
        </div>
        <div class="results">
            <h2>Resultados de la búsqueda</h2>
            <table>
                <thead>
                    <tr class="lineaHeader">
                        <th >Código</th>
                        <th >Título</th>
                        <th >Contenido</th>
                        <th >Tipo</th>
                        <th >Ubicación</th>
                        <th >Cantidad</th>
                        <th >Disponibles</th>
                        <th >Fecha de Registro</th>
                    </tr>
                </thead>
            <!--datos de prueba////////////////////////////////////////// -->
                <tbody>
                    <tr>
                        <th>00098</th>
                        <th>blairWitch</th>
                        <th>100pg</th>
                        <th>Terror</th>
                        <th>Libros</th>
                        <th>50</th>
                        <th>20</th>
                        <th>08-01-2002</th>
                    </tr>
                    <br>
                    <tr>
                        <th>05098</th>
                        <th>blade</th>
                        <th>cd</th>
                        <th>accion</th>
                        <th>Cd</th>
                        <th>100</th>
                        <th>2</th>
                        <th>02-07-2005</th>
                    </tr>
                </tbody>
                  <!--/////////////////////////////////////////// -->
            </table>
            <div class="solicitarB">
                <button type="button">Solicitar Préstamo</button>
                <button type="button">Salir</button>
            </div>
        </div>
    </div>
    
</body>
<button class="corner-button" onclick="window.location.href='../index.html'"> 
    <img src="../imagg/home.gif" alt="Icono">
</html>
