<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de usuarios</title>
    <link rel="stylesheet" href="../CSS/BUsers.css">
</head>
<body>
    <div class="container">
        <div class="search">
        <form>
            <h1>Búsqueda de usuarios</h1>
            <div class="form-group">

     <select placeholder="Rol" required>
         <option value="">SELECCIONAR Rol</option>
    </select>
      
                <input type="text"  placeholder="Nombre:" required>

                <input type="text"  placeholder="Apellidos:" required>

                <input type="text"  placeholder="Carne:" required>
          
            </div>
            <div class="buttonn">
                <button type="submit">Buscar</button>
                <button type="button">Limpiar filtros</button>
            
            </div>
        </form>
        </div>
        <div class="results">
            <table>
                <thead>
                    <tr class="lineaHeader">
                        <th >Rol</th>
                        <th >Nombres</th>
                        <th >Apellidos</th>
                        <th >Direccion</th>
                        <th >Email</th>
                        <th >Telefono</th>
                        <th >Carnet</th>
                        <th >Username</th>
                        <th >Fecha de Registro</th>
                    </tr>
                </thead>
            <!--datos de prueba////////////////////////////////////////// -->
                <tbody>
                    
                            <tr>
                                <td>Administrativo</td>
                                <td>Ana</td>
                                <td>Martínez</td>
                                <td>Colonia Jardines 321</td>
                                <td>ana.martinez@example.com</td>
                                <td>123-123-1234</td>
                                <td>ADM001</td>
                                <td>anamartinez</td>
                                <td>2021-11-05</td>
                            </tr>
                            <tr>
                                <td>Estudiante</td>
                                <td>José</td>
                                <td>Hernández</td>
                                <td>Calle Principal 222</td>
                                <td>jose.hernandez@example.com</td>
                                <td>456-456-4567</td>
                                <td>2020103</td>
                                <td>josehernandez</td>
                                <td>2023-05-30</td>
                            </tr>
                            <tr>
                                <td>Profesor</td>
                                <td>Lucía</td>
                                <td>Rodríguez</td>
                                <td>Avenida Central 543</td>
                                <td>lucia.rodriguez@example.com</td>
                                <td>789-789-7890</td>
                                <td>PROF002</td>
                                <td>luciarodriguez</td>
                                <td>2022-02-12</td>
                            </tr>
                    
                </tbody>
                  <!--/////////////////////////////////////////// -->
            </table>
            <div class="solicitarB">
                <button type="button">Nuevo</button>
                <button type="button">Modificar</button>
                <button type="button">Eliminar</button>

                <button type="button">Salir</button>
            </div>
        </div>
    </div>
    
</body>
<button class="corner-button" onclick="window.location.href='../index.html'"> 
    <img src="../imagg/home.gif" alt="Icono">
</html>
