<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Préstamos</title>
    <link rel="stylesheet" href="../CSS/GesP.css">

   
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de prestamos</title>
    <link rel="stylesheet" href="BUsers.css">
</head>

<body>
   
    <div class="container">
        <div class="search">
        <form>
            <h1>Gestion de prestamos</h1>
            <div class="form-group">

     <select placeholder="Rol" required>
         <option value="">SELECCIONAR Rol</option>
    </select>
      
                <input type="text"  placeholder="Nombre:" required>

                <input type="text"  placeholder="Apellidos:" required>

                <input type="text"  placeholder="Carne:" required>
          
            </div>
            <div class="buttonn">
                <button type="submit">Buscar</button>
                <button type="button">Limpiar filtros</button>
            
            </div>
        </form>
        </div>
        <form>
        <div class="radio-buttons">
            <label><input type="radio" name="estado" value="todas"> TODAS</label>
            <label><input type="radio" name="estado" value="pendientes"> PENDIENTES</label>
            <label><input type="radio" name="estado" value="aprobadas"> APROBADAS</label>
            <label><input type="radio" name="estado" value="rechazadas"> RECHAZADAS</label>
        </div>
    </form>
        <div class="results">
            <table>
                <thead>
                    <tr class="lineaHeader">
                        <th >ID</th>
                        <th >Titulo</th>
                        <th >Usuario</th>
                        <th >Fecha de Prestamo</th>
                        <th >Fecha de Vencimiento</th>
                        <th >Fecha Devolución</th>
                        <th >Estado</th>
                        <th >Mora</th>
                    </tr>
                </thead>
            <!--datos de prueba////////////////////////////////////////// -->
                <tbody>
                    
                     
                    
                </tbody>
                  <!--/////////////////////////////////////////// -->
            </table>
            <div class="solicitarB">
                <button type="button">Nuevo</button>
               

                <button type="button">Salir</button>
            </div>
        </div>
    </div>
    
</body>
<button class="corner-button" onclick="window.location.href='../index.html'"> 
    <img src="../imagg/home.gif" alt="Icono">
</html>
