<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/Stilo.css">
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Inicio de Sesión</h2>
        <form>
            <input type="text" placeholder="Usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <div class="botones">
                <button type="submit">Ingresar</button>
                <button type="button" onclick="window.location.href='registrarUsuario.html'">Registrarse</button>
            </div>
        </form>
    </div>
</body>
<button class="corner-button" onclick="window.location.href='../index.html'"> 
    <img src="../imagg/home.gif" alt="Icono">
</html>
