<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Revista</title>
    <link rel="stylesheet" href="../CSS/RVT.css"> </link>
</head>
<body>
    <div class="container">
        <h1>Revista</h1>
    <form>
        <div class="form">
            <input type="text" placeholder="titulo" required>
     
            <input type="text" placeholder="contenido" required >
       
            <input type="text" placeholder="ubicacion" required >
     
            <input type="text" placeholder="cantidad" required >
 
            <input type="number" placeholder="disponibles" required>
    
            <input type="text" placeholder="editorial" required >
   
            <input type="text" placeholder="fecha de publicacion" required>
     
            <input type="text" placeholder="periodicidad" required >
        </div>
    
        <div class="botones">
            <button type="submit">Registrar</button>
            <button type="cancel">Cancelar</button>
        </div>
    
    </div>
</form>
</body>
</html>
