<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Libro</title>
    <link rel="stylesheet" href="../CSS/stL.css">
</head>
<body>
    <div class="login-container">
        <h2>Registrar Libro</h2>
        <form>
            <div class="campo">
          
                <input type="text" placeholder="Titulo:" required>
            </div>
            <div class="campo">
                <input type="text" placeholder="Contenido:" required>
            </div>
            <div class="campo">
           
                <input type="text" placeholder="Ubicacion:" required>
            </div>
            <div class="campo">
           
                <input type="number" placeholder="Cantidad:" required>
            </div>
            <div class="campo">
            
                <input type="number" placeholder="Disponibles:" required>
            </div>


            <div class="campo">
            
                <input type="text" placeholder="Autor:" required>
            </div>
            <div class="campo">
            
                <input type="number" placeholder="Paginas:" required>
            </div>
            <div class="campo">
            
                <input type="text" placeholder="Historial:" required>
            </div>
            <div class="campo">
            
                <input type="number" placeholder="ISBN:" required>
            </div>

            <div class="campo">
            
                <input type="number" placeholder="Año de publicacion:" required>
            </div>
            <div class="campo">
            
                <input type="text" placeholder="Temas:" required>
            </div>
            <div class="botones">
                <button type="submit">Registrar</button>
                <button type="button">Cancelar</button>
            </div>
        </form>
    </div>
</body>
</html>
