<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Tesis</title>
    <link rel="stylesheet" href="../CSS/tesi.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Tesis</h1>
        <form>
         
            <input type="text" id="titulo" name="titulo" placeholder="Título:" required>
            
            <input type="text" id="contenido" name="contenido" placeholder="Contenido:" required>
            
         
            <input type="text" id="ubicacion" name="ubicacion" placeholder="Ubicación:" required>
            
        
            <input type="text" id="cantidad" name="cantidad" placeholder="Cantidad:" required>
            
            <input type="text" id="disponibles" name="disponibles" placeholder="Disponible:" required>
         
            <input type="text" id="autor" name="autor" placeholder="Autor:" required>
      
            <input type="text" id="carrera" name="carrera" placeholder="Carrera:" required>
        
            <input type="text" id="asesor" name="asesor" placeholder="Asesor:" required>
   
            <input type="text" id="anio" name="anio" placeholder="Publicación:" required>
            
            <div class="buttons">
                <button type="submit" class="register">Registrar</button>
                <button type="button" class="cancel">Cancelar</button>
            </div>
        </form>
    </div>
</body>
</html>
