<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="../CSS/RegiST.css">
</head>
<body>
    <div class="login-container">
        <h2>Registro de Usuario</h2>
        <form action="tu-accion-aqui" method="POST">
            <!-- Campo de Rol -->
            <div class="campo">
                <select id="rol" name="rol" required>
                    <option value="">Seleccionar Rol</option>
                    <option value="">Seleccionar ejemplo</option>
                    
                </select>
            </div>
          
            <div class="campo">
            
                <input type="text" id="nombres" name="nombres" placeholder="Nombres" required>
            </div>
            <div class="campo">
                <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" required>
            </div>
            <div class="campo">
                <input type="text" id="direccion" name="direccion" placeholder="Dirección" required>
            </div>
            <div class="campo">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="campo">
                <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" required>
            </div>
            <div class="campo">
                <input type="text" id="carne" name="carne" placeholder="Carné" required>
            </div>
            <div class="campo">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="campo">
                <input type="password" id="clave" name="clave" placeholder="Clave" required>
            </div>
           
            <div class="botones">
                <button type="submit" name="accion" value="registrar">Registrar</button>
                <button type="button" onclick="window.location.href='login.html'">Cancelar</button>
            </div>
        </form>
    </div>
</body>
</html>
