<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar CD</title>
    <link rel="stylesheet" href="../CSS/stCD.css">
</head>
<body>
    <div class="login-container">
        <h2>Registrar CD</h2>
        <form>
            <input type="text" placeholder="Titulo" required>

        
            <input type="text" placeholder="Contenido:" required>

           
            <input type="text" placeholder="Ubicacion:" required>
           

            <input type="number" placeholder="Cantidad:" required>


            <input type="number" placeholder="Disponibles:" required>

           
            <input type="text" placeholder="Duracion:" required>

            
            <input type="number"  placeholder="año de publicacion:" required>

            <div class="botones">
                <button type="submit">Registrar</button>
                <button type="button">Cancelar</button>
            </div>
        </form>
        
    </div>
</body>
</html>
