<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Préstamo</title>
    <link rel="stylesheet" href="../CSS/SP.css">
</head>
<body>
    <div class="container">
        <h1>Solicitud de Préstamo</h1>
        <form>
            <input type="text" placeholder="Usuario:" required>
            <input type="text" placeholder="Material:" required>
            <input type="date" placeholder="Fecha de Préstamo:" required>
            <input type="text" placeholder="Estado:" required>
            <div class="botones">
                <button type="submit">Enviar</button>
                <button type="button">Cancelar</button>
            </div>
        </form>
    </div>


</body>
</html>
